.block
    background-color: white
    width: 600px
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    -webkit-user-select: none     
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    Ñursor: pointer
    padding: 16px
    gap: 12px
    border: 2px solid #EDEFF0
    &[data-isOpen=true]
        height: auto


    .content
        display: flex
        gap: 16px
        .ctx
            display: flex
            flex-direction: column
            gap: 12px
            

        > img
            position: relative
            top: 5px
            width: 20px
            height: 20px