
.main
    height: 610px
    width: 1280px
    margin: 64px
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 30px
    .cards
        display: flex
        flex-direction: column
        height: auto
        gap: 24px
        
    .images
        background-color: #25ff09
        width: 610px
        height: 610px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 24px
        

.page
    padding: 64px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    > h1

        font-size: 44px
        width: 660px
        font-weight: 800
        text-align: center
        line-height: 44px
    > button
        width: 192px
        height: 48px
        background-color: #1785E5
        border-radius: 4px
        color: white
        padding: 16px 12px
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400